import pandas as pd
import os

# ==========================================
# 1. CONFIGURACIÓN DE RUTAS Y CARPETAS
# ==========================================
# Definimos la carpeta de destino en el escritorio
escritorio = os.path.join(os.path.expanduser("~"), "Desktop")
ruta_destino = os.path.join(escritorio, "excell pro")

# Crear la carpeta 'excell pro' si no existe
if not os.path.exists(ruta_destino):
    os.makedirs(ruta_destino)
    print(f"📂 Carpeta creada/verificada en: {ruta_destino}")

# Nombre del archivo final actualizado
archivo_final = os.path.join(ruta_destino, 'Informe_Maestro_Estadisticas_Europeas.xlsx')

# ==========================================
# 2. LISTA DE ARCHIVOS A PROCESAR
# ==========================================
# Esta lista coincide con los nombres de archivo que usas habitualmente
archivos_csv = [
    'jugadores_seasonstats ESP.csv',
    'jugadores_seasonstats ING.csv',
    'jugadores_seasonstats ALE.csv',
    'jugadores_seasonstats ITL.csv',
    'jugadores_seasonstats FRA.csv'
]

# ==========================================
# 3. PROCESO DE UNIFICACIÓN Y LIMPIEZA
# ==========================================
dataframes = []

print("⏳ Iniciando procesamiento de datos...")

for archivo in archivos_csv:
    if os.path.exists(archivo):
        try:
            df_temp = pd.read_csv(archivo)
            # Añadimos a la lista si se lee correctamente
            dataframes.append(df_temp)
            print(f"✅ Cargado: {archivo}")
        except Exception as e:
            print(f"❌ Error al leer {archivo}: {e}")
    else:
        print(f"⚠️ Advertencia: No se encontró {archivo}. Se omitirá en esta actualización.")

if not dataframes:
    print("⛔ ERROR CRÍTICO: No hay archivos CSV para procesar. Asegúrate de que estén en la misma carpeta que este script.")
else:
    # Unificamos todas las ligas
    df_global = pd.concat(dataframes, ignore_index=True)
    
    # Preparar datos para el gráfico (Top 10 Goleadores Globales)
    # Filtramos por la columna 'Goals' para asegurar que el gráfico sea de calidad
    df_top = df_global[['nombre', 'equipo', 'liga', 'Goals']].dropna()
    df_top = df_top.sort_values(by='Goals', ascending=False).head(10)

    # ==========================================
    # 4. GENERACIÓN DEL EXCEL "PREMIUM"
    # ==========================================
    writer = pd.ExcelWriter(archivo_final, engine='xlsxwriter')
    workbook = writer.book

    # --- HOJA 1: TODAS LAS ESTADÍSTICAS ---
    sheet_data = 'Estadísticas Globales'
    df_global.to_excel(writer, index=False, sheet_name=sheet_data)
    worksheet = writer.sheets[sheet_data]

    # Formatos Estéticos
    fmt_cabecera = workbook.add_format({
        'bold': True, 'text_wrap': True, 'valign': 'vcenter', 'align': 'center', 
        'fg_color': '#002060', 'font_color': 'white', 'border': 1
    })

    # Aplicar formato a columnas y activar filtros
    for col_num, value in enumerate(df_global.columns.values):
        worksheet.write(0, col_num, value, fmt_cabecera)
        worksheet.set_column(col_num, col_num, 18)

    worksheet.freeze_panes(1, 0) # Inmovilizar fila superior
    worksheet.autofilter(0, 0, len(df_global), len(df_global.columns) - 1)

    # --- HOJA 2: DASHBOARD DE RENDIMIENTO ---
    sheet_chart = 'Dashboard de Goleadores'
    worksheet_chart = workbook.add_worksheet(sheet_chart)

    # Tabla resumen para el gráfico
    worksheet_chart.write(0, 0, 'Jugador (Equipo)', fmt_cabecera)
    worksheet_chart.write(0, 1, 'Goles Totales', fmt_cabecera)

    for i, (idx, row) in enumerate(df_top.iterrows()):
        etiqueta = f"{row['nombre']} ({row['equipo']})"
        worksheet_chart.write(i + 1, 0, etiqueta)
        worksheet_chart.write(i + 1, 1, row['Goals'])

    # Crear Gráfico de Barras Pro
    chart = workbook.add_chart({'type': 'bar'})
    chart.add_series({
        'name': 'Goles Marcados',
        'categories': [sheet_chart, 1, 0, 10, 0],
        'values': [sheet_chart, 1, 1, 10, 1],
        'fill': {'color': '#C00000'}, # Rojo intenso
        'data_labels': {'value': True, 'position': 'outside_end'}
    })

    chart.set_title({'name': f'TOP 10 GOLEADORES EUROPEOS - ACTUALIZADO'})
    chart.set_x_axis({'name': 'Goles'})
    chart.set_legend({'none': True})

    # Insertar gráfico
    worksheet_chart.insert_chart('D2', chart, {'x_scale': 1.8, 'y_scale': 1.8})

    writer.close()
    print(f"\n✨ ¡ACTUALIZACIÓN COMPLETADA! ✨")
    print(f"📍 Ubicación: {archivo_final}")